# test-estagio-intuitive-care

./: README.md  config.properties  consolidado_despesas.csv  pom.xml
src/main/java/: ANSCrawler.java  ANSDespesaConsolidator.java  ANSFileProcessor.java  DiagnosticosArquivos.java
